<html>
  <head>
    <!--
      push_button based on https://codepen.io/joehenriod/pen/QEXJAq by Joe Henriod (https://codepen.io/joehenriod)
      -->
    <title>Traffic Light Control</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 
    <style type="text/css">
html{
	background:#f0f0f0;
	padding:20px;
}

body {
	width: 250px;
	margin: 0 auto;
}

.push_button {
	position: relative;
	width:220px;
	height:40px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:43px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin: 30px;
}
.push_button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.red {
	text-shadow:-1px -1px 0 #A84155;
	background: #D25068;
	border:1px solid #D25068;
	
	background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
	background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
	background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
	background-image:-o-linear-gradient(top, #F66C7B, #D25068);
	background-image:linear-gradient(to bottom, #F66C7B, #D25068);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
	background: #F66C7B;
	background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
	background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
	background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
	background-image:-o-linear-gradient(top, #D25068, #F66C7B);
	background-image:linear-gradient(top, #D25068, #F66C7B);
}

.green {
	text-shadow:-1px -1px 0 #2C7982;
	background: #2F833C;
	border:1px solid #1f732C;
	background-image:-webkit-linear-gradient(top, #399646, #2F833C);
	background-image:-moz-linear-gradient(top, #399646, #2F833C);
	background-image:-ms-linear-gradient(top, #399646, #2F833C);
	background-image:-o-linear-gradient(top, #399646, #2F833C);
	background-image:linear-gradient(top, #399646, #2F833C);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #1f732C, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #1f732C, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #1f732C, 0 4px 2px rgba(0, 0, 0, .5);
}

.green:hover {
	background: #399646;
	background-image:-webkit-linear-gradient(top, #2F833C, #399646);
	background-image:-moz-linear-gradient(top, #2F833C, #399646);
	background-image:-ms-linear-gradient(top, #2F833C, #399646);
	background-image:-o-linear-gradient(top, #2F833C, #399646);
	background-image:linear-gradient(top, #2F833C, #399646);
}
.yellow {
	text-shadow:-1px -1px 0 #2C7982;
	background: #F9701F;
	border:1px solid #F96D1E;
	background-image:-webkit-linear-gradient(top, #F7A043, #F9701F);
	background-image:-moz-linear-gradient(top, #F7A043, #F9701F);
	background-image:-ms-linear-gradient(top, #F7A043, #F9701F);
	background-image:-o-linear-gradient(top, #F7A043, #F9701F);
	background-image:linear-gradient(top, #F7A043, #F9701F);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #F96D1E, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #F96D1E, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #F96D1E, 0 4px 2px rgba(0, 0, 0, .5);
}

.yellow:hover {
	background: #F7A043;
	background-image:-webkit-linear-gradient(top, #F9701F, #F7A043);
	background-image:-moz-linear-gradient(top, #F9701F, #F7A043);
	background-image:-ms-linear-gradient(top, #F9701F, #F7A043);
	background-image:-o-linear-gradient(top, #F9701F, #F7A043);
	background-image:linear-gradient(top, #F9701F, #F7A043);
}
</style>
    <script type="text/javascript">
      $(document).ready(function(){
        $("a").click(function(e) {
          color(e.target.id);
        });
      });
      function color(color) {

        $.ajax({
          type: "GET",
          url: "/backend/?color=" + color,
        });
      }
    </script>
  </head>
  <body>
    <a class="push_button red" href="#" id='red'>RED</a>
    <a class="push_button yellow" href="#" id="yellow">YELLOW</a>
    <a class="push_button green" href="#" id="green">GREEN</a>
    <a class="push_button black" href="#" id="off">OFF</a>
  </body>
</html>
